<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\Bahman\Desktop\ха — копия\Unit8.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Bahman\Desktop\ха\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Bahman\Desktop\ха\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Bahman\Desktop\ха\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Bahman\Desktop\ха\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Bahman\Desktop\ха\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,=C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=C:\Users\Bahman\Desktop\ха\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\Users\Bahman\Desktop\ха — копия\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=C:\Users\Bahman\Desktop\ха — копия\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\Bahman\Desktop\ха — копия\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Bahman\Desktop\ха\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=C:\Users\Bahman\Desktop\ха — копия\Unit14.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=C:\Users\Bahman\Desktop\ха\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\Bahman\Desktop\ха\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,=C:\Users\Bahman\Desktop\ха\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,C:\Users\Bahman\Desktop\ха\Project1.cbproj=C:\Users\Bahman\Desktop\ха\Trader.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Bahman\Desktop\ха\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Bahman\Desktop\ха\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=C:\Users\Bahman\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Users\Bahman\Desktop\ха\Project1PCH1.h=C:\Users\Bahman\Desktop\ха\TraderPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Users\Bahman\Desktop\ха — копия\zoomPhoto.h=C:\Users\Bahman\Desktop\ха — копия\Unit10.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\Bahman\Desktop\ха — копия\zoomPhoto.h=C:\Users\Bahman\Desktop\ха — копия\Unit10.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,C:\Users\Bahman\Desktop\ха — копия\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\Users\Bahman\Desktop\ха — копия\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,=C:\Users\Bahman\Desktop\ха — копия\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\Users\Bahman\Desktop\ха — копия\Unit13.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Users\Bahman\Desktop\ха — копия\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\Bahman\Desktop\ха — копия\zoomPhoto.dfm=C:\Users\Bahman\Desktop\ха — копия\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Users\Bahman\Desktop\ха — копия\zoomPhoto.dfm=C:\Users\Bahman\Desktop\ха — копия\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\Users\Bahman\Desktop\ха — копия\Unit12.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=C:\Users\Bahman\Desktop\ха\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=C:\Users\Bahman\Desktop\ха — копия\Unit11.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\Users\Bahman\Desktop\ха — копия\zoomPhoto.cpp=C:\Users\Bahman\Desktop\ха — копия\Unit10.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,C:\Users\Bahman\Desktop\ха — копия\zoomPhoto.cpp=C:\Users\Bahman\Desktop\ха — копия\Unit10.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
