[Image27]
Coordinates=366,484,64,58

[Panel17]
Coordinates=1401,620,62,58

[Panel53]
Coordinates=645,212,62,58

[DBChart2]
Coordinates=1673,144,71,58

[DBEdit5]
Coordinates=850,960,62,36
Visible=True

[Panel59]
Coordinates=1128,756,62,58

[DBEdit8]
Coordinates=773,960,62,36

[Sortbyetaj1]
Coordinates=1465,1266,80,36

[Label32]
Coordinates=1403,756,60,58

[Panel74]
Coordinates=514,824,62,58

[Label17]
Coordinates=1290,824,60,58

[Label1]
Coordinates=807,552,53,58

[CheckBox20]
Coordinates=1234,348,114,58

[Image1]
Coordinates=862,688,57,58

[Panel10]
Coordinates=82,144,62,58

[Panel58]
Coordinates=1204,10,62,58

[Panel40]
Coordinates=464,620,62,58

[Panel56]
Coordinates=935,824,62,58

[ImageList1]
Coordinates=1386,1271,77,36

[Image55]
Coordinates=536,620,64,58

[Image31]
Coordinates=355,280,64,58

[Label28]
Coordinates=586,824,60,58

[Panel19]
Coordinates=10,348,62,58

[Image42]
Coordinates=817,620,64,58

[Panel41]
Coordinates=1140,552,62,58

[Panel69]
Coordinates=682,620,62,58

[Image60]
Coordinates=1066,552,64,58

[TabSheet1]
Coordinates=686,960,77,36

[Panel24]
Coordinates=501,212,62,58

[OpenPictureDialog1]
Coordinates=1617,1,130,36

[Label30]
Coordinates=1430,348,60,58

[Label16]
Coordinates=80,484,60,58

[DBEdit6]
Coordinates=614,960,62,36

[Panel18]
Coordinates=224,688,62,58

[Image23]
Coordinates=929,688,64,58

[Label23]
Coordinates=577,892,60,58

[Sort1]
Coordinates=0,719,45,36

[Edit1]
Coordinates=291,552,44,58

[Label38]
Coordinates=221,552,60,58

[CheckBox5]
Coordinates=714,756,114,58

[Image37]
Coordinates=222,484,64,58

[DBEdit7]
Coordinates=468,960,62,36
ExplicitSubNodes=

[Panel14]
Coordinates=804,484,62,58

[Panel25]
Coordinates=1394,144,62,58

[Panel57]
Coordinates=915,892,62,58

[CheckBox18]
Coordinates=1075,416,114,58

[Label22]
Coordinates=374,824,60,58

[Image49]
Coordinates=653,688,64,58

[Panel51]
Coordinates=514,688,62,58

[Panel16]
Coordinates=727,688,62,58

[Image47]
Coordinates=910,756,64,58

[Label34]
Coordinates=143,892,60,58

[Panel66]
Coordinates=1418,552,62,58

[Panel33]
Coordinates=80,212,62,58

[Label9]
Coordinates=754,620,53,58

[Panel39]
Coordinates=635,416,62,58

[Panel43]
Coordinates=1621,620,62,58

[footer]
Coordinates=224,144,49,58

[Image14]
Coordinates=91,756,64,58

[Panel78]
Coordinates=933,212,62,58

[Image52]
Coordinates=774,10,64,58

[Image41]
Coordinates=521,144,64,58

[DBEdit1]
Coordinates=396,960,62,36

[Image59]
Coordinates=658,484,64,58

[Label29]
Coordinates=1543,212,60,58

[CheckBox8]
Coordinates=1619,756,114,58

[Panel68]
Coordinates=1606,688,62,58

[Image28]
Coordinates=343,10,64,58

[Panel15]
Coordinates=735,552,62,58

[Image33]
Coordinates=1685,212,64,58

[CheckBox9]
Coordinates=1564,552,114,58

[Label37]
Coordinates=311,756,60,58

[header]
Coordinates=1483,688,54,58

[Label41]
Coordinates=1570,348,60,58

[Image40]
Coordinates=510,484,64,58

[CheckBox10]
Coordinates=811,824,114,58

[Panel72]
Coordinates=1200,756,62,58

[Image19]
Coordinates=147,552,64,58

[Panel55]
Coordinates=804,348,62,58

[Panel11]
Coordinates=357,212,62,58

[CheckBox16]
Coordinates=1199,688,114,58

[Panel22]
Coordinates=1346,10,62,58

[Panel71]
Coordinates=296,688,62,58

[rightBorder]
Coordinates=1323,688,78,58

[Panel32]
Coordinates=10,824,62,58

[PopupMenu1]
Coordinates=863,1271,90,36

[DBEdit4]
Coordinates=250,960,62,36

[CheckBox13]
Coordinates=1153,212,114,58

[Panel77]
Coordinates=1331,756,62,58

[CheckBox6]
Coordinates=1003,688,114,58

[Image15]
Coordinates=503,892,64,58

[Panel12]
Coordinates=511,348,62,58

[Panel64]
Coordinates=239,756,62,58

[Label21]
Coordinates=1241,280,60,58

[Panel27]
Coordinates=212,416,62,58

[Image18]
Coordinates=437,348,64,58

[Image10]
Coordinates=300,824,64,58

[Image38]
Coordinates=381,756,64,58

[Label5]
Coordinates=222,212,53,58

[base]
Coordinates=1272,756,49,58

[Label36]
Coordinates=541,552,60,58

[Image17]
Coordinates=354,416,64,58

[Image11]
Coordinates=82,824,64,58

[Panel42]
Coordinates=469,552,62,58

[Label7]
Coordinates=266,620,53,58

[Image13]
Coordinates=1490,552,64,58

[Image35]
Coordinates=1547,620,64,58

[Label10]
Coordinates=1220,824,60,58

[Label15]
Coordinates=1678,688,60,58

[Panel46]
Coordinates=10,280,62,58

[CheckBox7]
Coordinates=1492,10,114,58

[Panel63]
Coordinates=1023,280,62,58

[Image46]
Coordinates=1677,484,64,58

[Image30]
Coordinates=580,280,64,58

[Image57]
Coordinates=946,348,64,58

[Image22]
Coordinates=1007,824,64,58

[Panel8]
Coordinates=10,416,55,58

[Label35]
Coordinates=964,144,60,58

[DBEdit10]
Coordinates=97,960,69,36

[Label4]
Coordinates=329,620,53,58

[Label26]
Coordinates=1064,10,60,58

[Panel52]
Coordinates=442,688,62,58

[CheckBox1]
Coordinates=1508,824,114,58

[Image3]
Coordinates=1413,416,57,58

[Image50]
Coordinates=1360,824,64,58

[CheckBox4]
Coordinates=870,552,114,58

[TabSheet3]
Coordinates=10,960,77,36

[DBEdit9]
Coordinates=1685,892,62,36

[Panel48]
Coordinates=1693,620,62,58

[client]
Coordinates=1547,688,49,58

[Panel21]
Coordinates=1243,144,62,58

[topBorder]
Coordinates=922,416,71,58

[Image45]
Coordinates=1473,620,64,58

[Panel20]
Coordinates=653,348,62,58

[Panel31]
Coordinates=1381,280,62,58

[Label8]
Coordinates=1108,144,53,58

[Label40]
Coordinates=230,824,60,58

[Panel49]
Coordinates=1056,756,62,58

[Label25]
Coordinates=1707,416,60,58

[navigation]
Coordinates=1176,620,73,58

[Panel50]
Coordinates=956,620,62,58

[Panel67]
Coordinates=152,688,62,58

[Image25]
Coordinates=669,144,64,58

[Image12]
Coordinates=656,824,64,58

[Image6]
Coordinates=633,10,57,58

[Image24]
Coordinates=771,892,64,58

[Label19]
Coordinates=213,892,60,58

[Image7]
Coordinates=199,620,57,58

[Rent]
Coordinates=1633,892,42,36

[Image16]
Coordinates=165,756,64,58

[Image29]
Coordinates=10,552,64,58

[Panel65]
Coordinates=431,892,62,58

[CheckBox19]
Coordinates=647,892,114,58

[Panel38]
Coordinates=610,620,62,58

[Image51]
Coordinates=1090,348,64,58

[DBEdit3]
Coordinates=1561,892,62,36

[ComboBox1]
Coordinates=10,10,101,124

[Panel26]
Coordinates=429,280,62,58

[Label27]
Coordinates=845,892,60,58

[Image53]
Coordinates=357,892,64,58

[Image58]
Coordinates=1561,416,64,58

[Panel29]
Coordinates=1059,892,62,58

[Panel30]
Coordinates=80,688,62,58

[Panel2]
Coordinates=891,620,55,58

[Label33]
Coordinates=455,756,60,58

[Panel70]
Coordinates=1127,688,62,58

[Label39]
Coordinates=10,688,60,58

[DBChart1]
Coordinates=10,756,71,58

[DBEdit2]
Coordinates=1415,892,62,36

[Image32]
Coordinates=156,824,64,58

[leftBorder]
Coordinates=730,824,71,58

[ComboBox3]
Coordinates=232,10,101,124

[Panel1]
Coordinates=649,756,55,58

[CheckBox17]
Coordinates=1537,280,114,58

[Image48]
Coordinates=1473,756,64,58

[Panel36]
Coordinates=1081,824,62,58

[Panel75]
Coordinates=487,10,62,58

[Image36]
Coordinates=368,688,64,58

[Panel37]
Coordinates=1686,10,62,58

[Panel62]
Coordinates=922,10,62,58

[Image26]
Coordinates=487,416,64,58

[Image44]
Coordinates=283,892,64,58

[Panel81]
Coordinates=1411,688,62,58

[Label6]
Coordinates=799,688,53,58

[stat]
Coordinates=224,280,49,58

[TabSheet2]
Coordinates=1328,892,77,36

[Image8]
Coordinates=1153,824,57,58

[Panel6]
Coordinates=1688,552,55,58

[Panel28]
Coordinates=987,892,62,58

[CheckBox11]
Coordinates=1277,212,114,58

[Panel23]
Coordinates=1271,416,62,58

[Image9]
Coordinates=1095,280,57,58

[Panel44]
Coordinates=984,756,62,58

[Image2]
Coordinates=228,348,57,58

[Image34]
Coordinates=1434,824,64,58

[Label20]
Coordinates=1473,212,60,58

[Panel35]
Coordinates=838,756,62,58

[Image39]
Coordinates=1277,552,64,58

[Label3]
Coordinates=84,552,53,58

[downBorder]
Coordinates=1131,892,84,58

[Label11]
Coordinates=10,892,60,58

[ComboBox2]
Coordinates=121,10,101,124

[Series1]
Coordinates=15,1271,58,36

[Panel5]
Coordinates=10,620,55,58

[CheckBox2]
Coordinates=611,552,114,58

[Sortbyregion1]
Coordinates=1617,56,95,36

[Label2]
Coordinates=80,892,53,58

[notarius]
Coordinates=777,416,61,58

[Panel13]
Coordinates=295,348,62,58

[PageControl1]
Coordinates=1225,892,93,36

[Label24]
Coordinates=154,280,60,58

[Label42]
Coordinates=444,824,60,58

[Panel47]
Coordinates=791,212,62,58

[Panel54]
Coordinates=1547,756,62,58

[Panel45]
Coordinates=1259,620,62,58

[Series2]
Coordinates=1617,166,58,36

[Image43]
Coordinates=1005,212,64,58

[Image56]
Coordinates=1028,620,64,58

[ADOConnection1]
Coordinates=1617,221,114,36

[Label31]
Coordinates=1632,824,60,58

[Panel34]
Coordinates=728,280,62,58

[Label18]
Coordinates=1331,620,60,58

[Image54]
Coordinates=1102,620,64,58

[Label67]
Coordinates=417,10,60,58

[Panel106]
Coordinates=1315,144,69,58

[Label64]
Coordinates=284,416,60,58

[userGuest]
Coordinates=1453,280,74,58

[Label58]
Coordinates=1616,10,60,58

[Panel80]
Coordinates=732,484,62,58

[Label61]
Coordinates=743,144,60,58

[Label47]
Coordinates=152,212,60,58

[Panel98]
Coordinates=1171,144,62,58

[Panel92]
Coordinates=150,484,62,58

[Label66]
Coordinates=583,348,60,58

[Panel89]
Coordinates=1613,212,62,58

[Image73]
Coordinates=717,212,64,58

[Label45]
Coordinates=296,484,60,58

[Image71]
Coordinates=876,484,64,58

[Panel76]
Coordinates=1162,484,62,58

[Panel104]
Coordinates=501,280,69,58

[Label68]
Coordinates=154,144,60,58

[Image66]
Coordinates=1524,484,64,58

[Label14]
Coordinates=1164,348,60,58

[Panel94]
Coordinates=82,280,62,58

[Panel79]
Coordinates=285,212,62,58

[Image68]
Coordinates=595,144,64,58

[Panel101]
Coordinates=1598,484,69,58

[Image62]
Coordinates=1661,280,64,58

[Panel95]
Coordinates=1199,416,62,58

[Label65]
Coordinates=1343,416,60,58

[Label12]
Coordinates=10,484,60,58

[Image64]
Coordinates=1234,484,64,58

[Label48]
Coordinates=1134,10,60,58

[Panel83]
Coordinates=1452,484,62,58

[Label56]
Coordinates=994,10,60,58

[DBChart3]
Coordinates=1480,416,71,58

[Image70]
Coordinates=1034,144,64,58

[Panel97]
Coordinates=10,144,62,58

[Label44]
Coordinates=950,484,60,58

[Main]
Coordinates=428,416,49,58

[Label46]
Coordinates=10,212,60,58

[Panel93]
Coordinates=1003,416,62,58

[Label51]
Coordinates=1276,10,60,58

[PieSeries1]
Coordinates=0,1405,77,36

[Label43]
Coordinates=440,484,60,58

[Image69]
Coordinates=1308,484,64,58

[Label59]
Coordinates=1382,484,60,58

[Label49]
Coordinates=1603,144,60,58

[Image65]
Coordinates=1418,10,64,58

[Image63]
Coordinates=584,484,64,58

[Image67]
Coordinates=1079,212,64,58

[Label54]
Coordinates=283,144,60,58

[Label57]
Coordinates=863,212,60,58

[Panel105]
Coordinates=1162,280,69,58

[Panel82]
Coordinates=573,212,62,58

[Panel91]
Coordinates=283,280,62,58

[Image78]
Coordinates=700,10,64,58

[Panel102]
Coordinates=725,348,69,58

[userAdmin]
Coordinates=878,144,76,58

[Image75]
Coordinates=561,416,64,58

[IdHTTP1]
Coordinates=0,1309,66,36

[Label55]
Coordinates=1500,348,60,58

[Panel100]
Coordinates=944,280,69,58

[Label62]
Coordinates=800,280,60,58

[Image74]
Coordinates=447,144,64,58

[Panel73]
Coordinates=1640,348,62,58

[Panel88]
Coordinates=1401,212,62,58

[Panel85]
Coordinates=75,416,62,58

[Label53]
Coordinates=1092,484,60,58

[Panel99]
Coordinates=156,348,62,58

[Image61]
Coordinates=848,416,64,58

[Label13]
Coordinates=876,348,60,58

[Panel96]
Coordinates=1358,348,62,58

[Panel86]
Coordinates=1466,144,62,58

[Label60]
Coordinates=707,416,60,58

[Panel87]
Coordinates=1020,484,62,58

[Panel84]
Coordinates=1635,416,62,58

[Memo1]
Coordinates=559,10,64,58

[Image76]
Coordinates=654,280,64,58

[Label50]
Coordinates=1311,280,60,58

[Label52]
Coordinates=1020,348,60,58

[Label63]
Coordinates=367,348,60,58

[Panel90]
Coordinates=429,212,62,58

[]
Coordinates=848,10,64,58
Visible=True

[SettingsOff]
Coordinates=82,348,78,58

[Calc]
Coordinates=1351,552,45,58

[SettingsOver]
Coordinates=870,280,89,58

[SettingsOn]
Coordinates=586,688,78,58

[DBGrid3]
Coordinates=549,87,64,36

[ADOQuery1]
Coordinates=42,493,84,564

[ADOQuery1photo5]
Coordinates=661,87,123,36

[ADOQuery1Phone]
Coordinates=876,87,121,36

[ADOQuery1Status]
Coordinates=1094,87,121,36

[TeeGDIPlus1]
Coordinates=445,87,91,36

[ADOQuery1Rooms]
Coordinates=1094,969,124,36

[ADOQuery1Square]
Coordinates=1094,1024,125,36

[ADOQuery1Owner]
Coordinates=1094,1079,122,36

[ADOQuery1Storeys]
Coordinates=965,1095,128,36

[DBGrid4]
Coordinates=574,765,64,36

[logOff]
Coordinates=130,153,49,58

[ADOQuery1Reg_data]
Coordinates=816,1095,140,36

[ADOQuery1Cost]
Coordinates=697,1095,110,36

[ADOQuery1photo1]
Coordinates=568,1095,123,36

[ADOQuery1District]
Coordinates=439,1095,124,36

[ADOQuery1Query]
Coordinates=310,1095,119,36

[ADOQuery1Type]
Coordinates=191,1095,113,36

[ADOQuery1Storey]
Coordinates=62,1095,121,36

[ADOQuery1Viewed]
Coordinates=1351,87,126,36

[DBGrid1]
Coordinates=548,959,64,36

[Image4]
Coordinates=385,87,57,58

[ADOQuery1Id]
Coordinates=866,1015,95,36

[DBGrid2]
Coordinates=327,959,64,36

[ADOQuery1E_mail]
Coordinates=1351,947,123,36

[ADOQuery1photo2]
Coordinates=1351,1002,123,36

[ADOQuery1Trading]
Coordinates=1429,1057,128,36

[ADOQuery1photo4]
Coordinates=1351,1112,123,36

[ADOQuery1photo3]
Coordinates=1351,1167,123,36

[ADOQuery1Comment]
Coordinates=1202,1169,139,36

[ADOQuery1Address]
Coordinates=1063,1169,131,36

[(TMenuItem)]
Coordinates=965,1169,88,36

[N1]
Coordinates=385,164,40,36

[PopupMenu2]
Coordinates=866,1169,90,36

[Panel103]
Coordinates=171,959,69,58

[TrayIcon1]
Coordinates=763,1015,72,36

[Abort1]
Coordinates=702,1015,52,36

[N2]
Coordinates=651,1015,40,36

[rader1]
Coordinates=0,1059,52,36

[ADOQuery2]
Coordinates=1266,1030,106,212

[ScrollBar1]
Coordinates=799,87,74,36

[DBGrid5]
Coordinates=920,960,64,36
ExplicitSubNodes=

[CloseTrader1]
Coordinates=668,1169,92,36

